[
  {
    "export" : true,
    "identifier" : 7105128399927136996,
    "documentURL" : "file:\/\/\/Users\/epassi\/Dropbox\/Origami%20Studio\/Systems\/passi.design\/passi.design.origami-system\/patches\/design.passi.origami.touch.SwipeDown.origami",
    "name" : "Swipe Direction"
  },
  {
    "export" : true,
    "identifier" : 10773274748242746266,
    "documentURL" : "file:\/\/\/Users\/epassi\/Dropbox\/Origami%20Studio\/Systems\/passi.design\/passi.design.origami-system\/patches\/design.passi.origami.touch.SwipeHorizontal.origami",
    "name" : "Swipe Direction"
  },
  {
    "export" : true,
    "identifier" : 11629463285324075456,
    "documentURL" : "file:\/\/\/Users\/epassi\/Dropbox\/Origami%20Studio\/Systems\/passi.design\/passi.design.origami-system\/patches\/design.passi.origami.touch.TouchEnd.origami",
    "name" : "Screen Size"
  },
  {
    "export" : true,
    "identifier" : 18050932933374843909,
    "documentURL" : "file:\/\/\/Users\/epassi\/Dropbox\/Origami%20Studio\/Systems\/passi.design\/passi.design.origami-system\/patches\/design.passi.origami.touch.SwipeVertical.origami",
    "name" : "Swipe Direction"
  },
  {
    "export" : true,
    "identifier" : 4261772075152670075,
    "documentURL" : "file:\/\/\/Users\/epassi\/Dropbox\/Origami%20Studio\/Systems\/passi.design\/passi.design.origami-system\/patches\/design.passi.origami.touch.SwipeLeft.origami",
    "name" : "Swipe Direction"
  },
  {
    "export" : true,
    "identifier" : 5109962648086377950,
    "documentURL" : "file:\/\/\/Users\/epassi\/Dropbox\/Origami%20Studio\/Systems\/passi.design\/passi.design.origami-system\/patches\/design.passi.origami.touch.SwipeDirection.origami",
    "name" : "Between"
  },
  {
    "export" : true,
    "identifier" : 642713963251378008,
    "documentURL" : "file:\/\/\/Users\/epassi\/Dropbox\/Origami%20Studio\/Systems\/passi.design\/passi.design.origami-system\/patches\/design.passi.origami.touch.SwipeDirection.origami",
    "name" : "Between"
  },
  {
    "export" : true,
    "identifier" : 16587031471834148928,
    "documentURL" : "file:\/\/\/Users\/epassi\/Dropbox\/Origami%20Studio\/Systems\/passi.design\/passi.design.origami-system\/patches\/design.passi.origami.touch.SwipeDirection.origami",
    "name" : "Between"
  },
  {
    "export" : true,
    "identifier" : 1558098647865317461,
    "documentURL" : "file:\/\/\/Users\/epassi\/Dropbox\/Origami%20Studio\/Systems\/passi.design\/passi.design.origami-system\/patches\/design.passi.origami.touch.SwipeDirection.origami",
    "name" : "Between"
  },
  {
    "export" : true,
    "identifier" : 14407419813037217026,
    "documentURL" : "file:\/\/\/Users\/epassi\/Dropbox\/Origami%20Studio\/Systems\/passi.design\/passi.design.origami-system\/patches\/design.passi.origami.touch.SwipeDirection.origami",
    "name" : "Between"
  },
  {
    "export" : true,
    "identifier" : 8547801062493482847,
    "documentURL" : "file:\/\/\/Users\/epassi\/Dropbox\/Origami%20Studio\/Systems\/passi.design\/passi.design.origami-system\/patches\/design.passi.origami.touch.SwipeDirection.origami",
    "name" : "Touch End"
  },
  {
    "export" : true,
    "identifier" : 3865847658296823666,
    "documentURL" : "file:\/\/\/Users\/epassi\/Dropbox\/Origami%20Studio\/Systems\/passi.design\/passi.design.origami-system\/patches\/design.passi.origami.touch.SwipeDirection.origami",
    "name" : "Touch End"
  },
  {
    "export" : true,
    "identifier" : 4854462406891933936,
    "documentURL" : "file:\/\/\/Users\/epassi\/Dropbox\/Origami%20Studio\/Systems\/passi.design\/passi.design.origami-system\/patches\/design.passi.origami.touch.SwipeDirection.origami",
    "name" : "Touch Move"
  },
  {
    "export" : true,
    "identifier" : 11754510687138501929,
    "documentURL" : "file:\/\/\/Users\/epassi\/Dropbox\/Origami%20Studio\/Systems\/passi.design\/passi.design.origami-system\/patches\/design.passi.origami.touch.SwipeDirection.origami",
    "name" : "Touch Start"
  },
  {
    "export" : true,
    "identifier" : 11745220943557025588,
    "documentURL" : "file:\/\/\/Users\/epassi\/Dropbox\/Origami%20Studio\/Systems\/passi.design\/passi.design.origami-system\/patches\/design.passi.origami.touch.SwipeUp.origami",
    "name" : "Swipe Direction"
  },
  {
    "export" : true,
    "identifier" : 13595784241130135238,
    "documentURL" : "file:\/\/\/Users\/epassi\/Dropbox\/Origami%20Studio\/Systems\/passi.design\/passi.design.origami-system\/patches\/design.passi.origami.touch.SwipeRight.origami",
    "name" : "Swipe Direction"
  },
  {
    "export" : true,
    "identifier" : 8638382654426256316,
    "documentURL" : "file:\/\/\/Users\/epassi\/Dropbox\/Origami%20Studio\/Systems\/passi.design\/passi.design.origami-system\/patches\/design.passi.origami.touch.TouchStart.origami",
    "name" : "Screen Size"
  },
  {
    "export" : true,
    "identifier" : 11523436409192226407,
    "documentURL" : "file:\/\/\/Users\/epassi\/Dropbox\/Origami%20Studio\/Systems\/passi.design\/passi.design.origami-system\/patches\/design.passi.origami.touch.TouchMove.origami",
    "name" : "Touch End"
  },
  {
    "export" : true,
    "identifier" : 2532914971297009189,
    "documentURL" : "file:\/\/\/Users\/epassi\/Dropbox\/Origami%20Studio\/Systems\/passi.design\/passi.design.origami-system\/patches\/design.passi.origami.touch.TouchMove.origami",
    "name" : "Touch End"
  },
  {
    "export" : true,
    "identifier" : 600686149727242145,
    "documentURL" : "file:\/\/\/Users\/epassi\/Dropbox\/Origami%20Studio\/Systems\/passi.design\/passi.design.origami-system\/patches\/design.passi.origami.touch.TouchMove.origami",
    "name" : "Touch End"
  },
  {
    "export" : true,
    "identifier" : 11393062965715564377,
    "documentURL" : "file:\/\/\/Users\/epassi\/Dropbox\/Origami%20Studio\/Systems\/passi.design\/passi.design.origami-system\/patches\/design.passi.origami.touch.TouchMove.origami",
    "name" : "Touch End"
  },
  {
    "export" : true,
    "identifier" : 16054827481692567021,
    "documentURL" : "file:\/\/\/Users\/epassi\/Dropbox\/Origami%20Studio\/Systems\/passi.design\/passi.design.origami-system\/patches\/design.passi.origami.touch.TouchMove.origami",
    "name" : "Touch Start"
  },
  {
    "export" : true,
    "identifier" : 12390032050633187410,
    "documentURL" : "file:\/\/\/Users\/epassi\/Dropbox\/Origami%20Studio\/Systems\/passi.design\/passi.design.origami-system\/patches\/design.passi.origami.touch.SwipeDistance.origami",
    "name" : "Distance"
  },
  {
    "export" : true,
    "identifier" : 10739638094929797192,
    "documentURL" : "file:\/\/\/Users\/epassi\/Dropbox\/Origami%20Studio\/Systems\/passi.design\/passi.design.origami-system\/patches\/design.passi.origami.touch.SwipeDistance.origami",
    "name" : "Touch Move"
  },
  {
    "export" : true,
    "identifier" : 13094457649928943293,
    "documentURL" : "file:\/\/\/Users\/epassi\/Dropbox\/Origami%20Studio\/Systems\/passi.design\/passi.design.origami-system\/patches\/design.passi.origami.touch.SwipeDistance.origami",
    "name" : "Touch Start"
  },
  {
    "export" : true,
    "identifier" : 10644570234824685324,
    "documentURL" : "file:\/\/\/Users\/epassi\/Dropbox\/Origami%20Studio\/Systems\/passi.design\/passi.design.origami",
    "name" : "Between"
  },
  {
    "export" : true,
    "identifier" : 667368124496235063,
    "documentURL" : "file:\/\/\/Users\/epassi\/Dropbox\/Origami%20Studio\/Systems\/passi.design\/passi.design.origami",
    "name" : "Device is iPhone X"
  },
  {
    "export" : true,
    "identifier" : 6936630533582152291,
    "documentURL" : "file:\/\/\/Users\/epassi\/Dropbox\/Origami%20Studio\/Systems\/passi.design\/passi.design.origami",
    "name" : "Distance"
  },
  {
    "export" : true,
    "identifier" : 13975214783825951738,
    "documentURL" : "file:\/\/\/Users\/epassi\/Dropbox\/Origami%20Studio\/Systems\/passi.design\/passi.design.origami",
    "name" : "Opposite"
  },
  {
    "export" : true,
    "identifier" : 17069396753506918960,
    "documentURL" : "file:\/\/\/Users\/epassi\/Dropbox\/Origami%20Studio\/Systems\/passi.design\/passi.design.origami",
    "name" : "Screen Height"
  },
  {
    "export" : true,
    "identifier" : 7154552050342552762,
    "documentURL" : "file:\/\/\/Users\/epassi\/Dropbox\/Origami%20Studio\/Systems\/passi.design\/passi.design.origami",
    "name" : "Screen Size"
  },
  {
    "export" : true,
    "identifier" : 9042117950624355509,
    "documentURL" : "file:\/\/\/Users\/epassi\/Dropbox\/Origami%20Studio\/Systems\/passi.design\/passi.design.origami",
    "name" : "Screen Width"
  },
  {
    "export" : true,
    "identifier" : 7319945058053855538,
    "documentURL" : "file:\/\/\/Users\/epassi\/Dropbox\/Origami%20Studio\/Systems\/passi.design\/passi.design.origami",
    "name" : "Swipe Direction"
  },
  {
    "export" : true,
    "identifier" : 5484418270404848639,
    "documentURL" : "file:\/\/\/Users\/epassi\/Dropbox\/Origami%20Studio\/Systems\/passi.design\/passi.design.origami",
    "name" : "Swipe Distance"
  },
  {
    "export" : true,
    "identifier" : 779834874428680033,
    "documentURL" : "file:\/\/\/Users\/epassi\/Dropbox\/Origami%20Studio\/Systems\/passi.design\/passi.design.origami",
    "name" : "Swipe Down"
  },
  {
    "export" : true,
    "identifier" : 7440084810430452271,
    "documentURL" : "file:\/\/\/Users\/epassi\/Dropbox\/Origami%20Studio\/Systems\/passi.design\/passi.design.origami",
    "name" : "Swipe Horizontal"
  },
  {
    "export" : true,
    "identifier" : 7814478103796156459,
    "documentURL" : "file:\/\/\/Users\/epassi\/Dropbox\/Origami%20Studio\/Systems\/passi.design\/passi.design.origami",
    "name" : "Swipe Left"
  },
  {
    "export" : true,
    "identifier" : 14778271755077711755,
    "documentURL" : "file:\/\/\/Users\/epassi\/Dropbox\/Origami%20Studio\/Systems\/passi.design\/passi.design.origami",
    "name" : "Swipe Right"
  },
  {
    "export" : true,
    "identifier" : 8049238083422761216,
    "documentURL" : "file:\/\/\/Users\/epassi\/Dropbox\/Origami%20Studio\/Systems\/passi.design\/passi.design.origami",
    "name" : "Swipe Up"
  },
  {
    "export" : true,
    "identifier" : 13936192398816168055,
    "documentURL" : "file:\/\/\/Users\/epassi\/Dropbox\/Origami%20Studio\/Systems\/passi.design\/passi.design.origami",
    "name" : "Swipe Vertical"
  },
  {
    "export" : true,
    "identifier" : 7923554873947285534,
    "documentURL" : "file:\/\/\/Users\/epassi\/Dropbox\/Origami%20Studio\/Systems\/passi.design\/passi.design.origami",
    "name" : "Touch End"
  },
  {
    "export" : true,
    "identifier" : 15395018401793794784,
    "documentURL" : "file:\/\/\/Users\/epassi\/Dropbox\/Origami%20Studio\/Systems\/passi.design\/passi.design.origami",
    "name" : "Touch Move"
  },
  {
    "export" : true,
    "identifier" : 15217528226818463254,
    "documentURL" : "file:\/\/\/Users\/epassi\/Dropbox\/Origami%20Studio\/Systems\/passi.design\/passi.design.origami",
    "name" : "Touch Start"
  }
]